{
  "name": "postpartum-app-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/farrelmuhammad/postpartum-app-backend.git",
  "author": "Farrel Muhammad <81765631+farrelmuhammad@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.4",
    "sequelize-cli": "^6.4.1"
  }
}
